<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <style data-from="https://github.com/DavidBruant/Better-CSS-defaults/blob/master/better-defaults.css"> 
            /*
              http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

                overflow: auto; /* http://bocoup.com/weblog/new-overflow-default/ */
            }

            /*
              Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
              Makes the hidden attribute works even when an element is styled display: flex
              http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
              In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                margin: 0;
                padding: 0;

            }

            ul, menu {
                list-style: none;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /* empty divs being invisible is an annoying default */
            div:empty{
              width: 300px;
              height: 100px;

              background-color: rgb(224, 174, 224);
            }


            /*
              fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top;
            }

            * {
                border-collapse: collapse;
            }
        </style>
        
        <script src="tiretbas-natives.js"></script>
        
        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            div.rangeable-text{
                display: flex;
                justify-content: center;
                align-items: center;
                
                width: 50%;
                height: 200px;

                border: 1px dashed grey;
                
                font-size: 1.5rem;
            }
            
            div.rangeable-text.dragging{
                cursor: ew-resize;
            }

            div.rangeable-text span{
                cursor: ew-resize;
            }
        </style>
        
        <script>
            document._once('DOMContentLoaded', function(){
                "use strict";
                
                var div = document.body.querySelector('div.rangeable-text');
                var span = document.body.querySelector('div.rangeable-text span');
                
                var currentValue = 21;
                var mouseDownXPosition;
                var valueAtMouseDown;
                
                function mousemoveListener(e){
                    console.log(e.pageX - mouseDownXPosition);
                    
                    currentValue = valueAtMouseDown - Math.round((mouseDownXPosition - e.pageX)/20);
                    span.textContent = currentValue;
                }
                
                span._on('mousedown', function(e){
                    e.preventDefault(); // prevents text selection
                    div.classList.add('dragging');
                    div._on('mousemove', mousemoveListener);
                    
                    mouseDownXPosition = e.pageX;
                    valueAtMouseDown = currentValue;
                    
                    // the mouseup listener should arguably be set on the entire document
                    div._once('mouseup', function mouseUpListener(e){
                        div.classList.remove('dragging');
                        div._off('mousemove', mousemoveListener);
                        
                        // reset values
                        valueAtMouseDown = undefined;
                        mouseDownXPosition = undefined;
                    });
                });
                
                // unimportant init code
                span.textContent = currentValue;
            });
        </script>
        
        <title> TITLE </title>    
    </head>
    
    <body>
        
        <div class="rangeable-text">
            <div>last <span></span> days</div>
        </div>
        
        
    </body>
</html>
